{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versionning\
Version 0.1 : Lecture et \'c9tude   (18 octobre)\
Cette version a \'e9t\'e9 faite lors de la lecture du texte dans un premier temps , ce qui explique les pr\'e9mises et les noms simples.\
- Creations de la page sommaire.html\
- Creations de trois documents HTML (doc1.html, doc2.html, doc3.html)\
- cr\'e9ation d\'92une feuille de style (style.css)\
- cr\'e9ation d\'92un readme pour faire le point \'e9volutif du projet\
- R\'e9flexion sur le m\'e9dia query\
\
Version 0.2 : Choix du th\'e8me (18-19 octobre)\
Cette version met en valeur le choix du th\'e8me, j\'92ai choisi de faire un site touristique sur le ladack\
- Renommages des documents suivant :  sommaire.html-> index.html \
Doc1-> leh.html\
Doc2->thiksey.thml\
Doc3->aldi.html\
Style.css->globalstyle.css (pour les r\'e8gles globales)\
- Creation des css  sommaire.css -> pour le sommaire\
Ids.css -> pour les ids, classe et r\'e8gle css sp\'e9cifiques aux th\'e8mes\
- la structure du sommaire et du document a \'e9t\'e9 d\'e9finie\
Sommaire : menu - presentation - bibliographie\
Doc : pr\'e9sentation(texte + image)- a voir(texte + image) -  Info compl\'e9mentaire (tableau) lien externe et le  Retour  en bas\
- Mediaqueries\
Les premiers regels m\'e9dia queries ont \'e9t\'e9 faits @media all -> pour tous les \'e9crans en g\'e9n\'e9ral, qui avec les r\'e8gles ci-dessous s\'92appliquera finalement aux grands \'e9crans @media handheld,screen and (max-width:400px)\{ ) -> pour les petits \'e9crans mobiles, tablettes @media handheld, screen and (min-width:400px) and (max-width:1000px) -> pour les ecru moyen (tablette et \'e9cran ordi moyen)  @media print -> pour le cas particulier de l\'92imprimante \
- Les s\'e9lecteurs css de classe ont \'e9t\'e9 cr\'e9e pour la structure :\
Class: titre : pour les titres g\'e9n\'e9raux menu-nav : pour le menu de navigation pr\'e9sentation : pour la div ou on m\'e9tra la pr\'e9sentation de la page / site touristique retour : pour la div ou on met les retours (sommaire et haut de page)\
A-voir : pour la div contiendra le paragraphe a voir (description du monument/ site) info-complement : pour la fitv qui contiendra les infos compl\'e9mentaires -> le tableau\
\
ID : titreprincipal : le titre en haut de la page\
Presentation-site : pour sp\'e9cifier la div ou a mis la pr\'e9sentation du site (sur sommaire) bibliographie : pour les sources externes (sur sommaire)\
\
Ancre interne:\
Hautpage : ancre pour aller rapide en haut de la page (commune a toutes les pages)\
\
Version 0.3 : Structure du dossier - 19 octobre 2019\
Cette version permet la structure du dossier du projet\
- renommage et refonte de ce document en lisez-moi.txt\
- Structure du dossier pour respecter la charte (dossier css, HTML, images)\
- cr\'e9ation d\'92un dossier \'e9tude pour stocker l\'92impression  et  l\'92\'e9noncer\
- le nom du dossier \'abvisitez-ladack-ulysse\'bb\
- refonte des liens li\'e9e \'e0 la nouvelle structure.\
- Ajout des images (pour l\'92instant uniquement grande)\
- le contenu chang\'e9 et bas\'e9 sur Wikip\'e9dia\
\
Version 0.4 : D\'e9but charte graphique - s\'e9mantique  - 23 octobre 2019\
- D\'e9but de la mise en page\
- travaille sur la structure globale\
	- header (nav, titre)\
	- main et article\
- Tableau info => contenu indication g\'e9ographique\
- CSS, mise en forme + balise (s\'e9mantique)\
- Verification avec w3c pour HTML\
\
Version 0.5 : Travaille sur le responsive des images - 23 octobre\
- Travaille sur images (taille) en respectant les r\'e8gles de m\'e9dia queries fait \
\
Version 0.6 :  Verifiication et Animation - 26octobre -25-26octobre\
- Choix de ne pas mettre de vid\'e9o.\
- Mise d'une animation simple\
- Tentative de mettre une animation complexe (\'e9choue)\
- Verfication de la version print\
- Verification avec CSS et W3F Validation\
\
Version 0.7 :  Mise a jour de la s\'e9mantique 26 octobre\
- mise a jour du fichier lisez-moi en mettant les derniers ajouts faits\
- mise a jour s\'e9mantique, termes \
\
Version 1.0: D\'e9placement des Styles - Site local . 26 octobre\
On d\'e9cide de finir le projet pour qu'il soit dans la bonne structure, notamment en d\'e9pla\'e7ant les styles dans nos 3 css respectifs . (On travailler avec un seul document avant )\
- Mise des classe et ids structurelles dans ids.css \
- mise des classe et ids sp\'e9cifique pour le sommaire dans sommaires.css\
- Renommage ids.css en classes-ids.css}