<!DOCTYPE html>
<html lang="fr">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <script type="text/javascript"></script>
    <title>Site de Météo</title>
</head>

<body>
         <!-- Search bar-->
        <div class="searchBar">
            <input id="input" type="text">
            <button id="btnSearch"> Recherche </button> <!-- For put button search -->
        </div>

        <!-- Containeur -->
    <div class="container" id="top-page">
        <div class="homepage">
            <div class="header">
                <ul class="header-content">
                    <a href="#map-page-anchor">
                        <li>Notre carte interactive</li>
                    </a>
                    <a href="#select-page-anchor">
                        <li>Notre menu de sélection</li>
                    </a>
                    <a href="#informations-page-anchor">
                        <li>Nos informations météorologique</li>
                    </a>
                </ul>
            </div>
            
        <!-- Home page-->
            <div class="homepage-content">
                 <!--La derniere recherche -->
                <div class="section-last-search">

                    <div class="left">
                        <span>Votre dernière recherche</span>
                        <span>Paris</span>
                    </div>

                    <div class="right">
                        <span>18°C</span>
                        <span>47%</span>
                        <span>Nuageux</span>
                    </div>
                </div>

                <div class="section-own-search">

                    <div class="left">
                        <span>Votre ville la plus proche</span>
                        <span id="">Cergy</span>

                    </div>

                    <div class="right">

                        <span>15°C</span>
                        <span>36%</span>
                        <span>Orageux</span>


                    </div>


                </div>



            </div>




        </div>


        <div class="map-page">

            <span id="map-page-anchor">Notre carte interactive</span>
            
            <div class="map">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:amcharts="http://amcharts.com/ammap" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox= "0 0 650 600">

                    <path id="Grand Est" title="Grand Est" d="M544.492,131.018l-2.802,1.541l-2.997,-2.034l-2.445,1.402l-4.234,-0.688l-4.368,-2.686l-1.415,-4.511l-2.425,0.272l0.378,-1.209l-3.317,0.779l-2.947,3.569l-5.679,-0.354l-2.4,-2.24l-1.976,2.632l-0.723,-4.861l-3.952,-2.041l-4.164,0.64l-0.107,3.774l-4.015,-0.703l-2.869,-7.333l-4.275,-4.254l1.398,-1.188l-2.429,-4.23l-4.795,-2.834l-3.836,0.605l-3.91,-2.97l-8.241,4.231l-2.562,-0.255l-0.568,-2.669l-4.048,-0.344l-3.973,-4.108l-1.121,1.544l-4.301,-0.714l-1.287,2.729l-2.275,-1.447l-3.482,2.046l-1.794,-6.259l-3.384,-2.229l-1.411,1.259l0.727,-2.736l-2.582,-2.719l-4.28,0.205l-2.997,-4.451l-4.103,-2.392l-5.974,0.456l-0.191,-4.736l1.707,-2.75l-4.098,-3.808l2.142,-4.464l-0.876,-1.734l3.164,-4.627l-2.886,-2.048l-5.525,5.379l-0.037,5.75l-10.217,3.74l-5.663,-2.046l-3.233,0.676l0,0l0.884,5.818l-1.959,5.667l1.818,1.474l-5.132,5.058l-0.465,2.878l-3.803,0.709l2.259,3.251l-1.719,13.453l-4.688,-2.957l-2.835,1.686l-0.183,2.25l-3.048,-0.73l-5.505,2.719l0.357,6.394l3.923,3.414l-5.247,0.538l-0.889,1.949l1.549,2.681l-2.2,2.54l2.719,-0.392l1.125,1.824l-7.996,10.202l0,0l0.071,2.402l-3.471,0.327l1.66,1.15l-2.038,2.003l3.067,1.268l-0.718,6.439l3.458,-0.702l1.042,1.867l-3.936,2.873l0.669,1.807l-3.093,0.856l1.308,2.337l-2.267,0.674l1.312,5.609l0,0l0.577,1.975l3.143,-0.499l4.786,6.094l-1.652,5.231l2.135,-0.329l1.531,3.097l3.371,-1.594l-0.361,2.066l2.143,0.911l3.346,6.374l-0.834,1.973l1.781,-1.145l0.78,1.349l-0.776,3.115l6.223,0.253l0.644,-1.273l2.076,1.223l2.37,-2.076l1.461,1.119l0.997,-1.891l0.764,2.589l1.993,0.315l0.9,-2.249l9.976,-0.414l-0.776,-2.387l1.773,-1.398l8.904,1.436l-0.349,2.69l3.347,1.359l-1.403,1.952l2.973,-0.76l3.703,6.99l-3.181,2.519l1.794,0.314l0.406,4.683l2.5,-1.5l3.694,3.94l2.528,-2.077l-0.203,1.727l3.554,1.843l-0.212,2.805l2.814,-2.209l1.366,1.313l2.689,-5.294l4.385,0.233l1.743,-2.121l1.217,2.17l3.897,-0.774l0.009,-8.373l2.101,0.05l0.797,-2.436l2.782,0.45l4.371,-7.719l0.697,2.571l3.745,-4.179l3.96,-0.984l2.856,5.404l0,0l0,0l0,0l7.681,-1.767l3.698,4.632l5.348,-3.668l10.728,10.031l6.202,2.438l1.365,3.746l-1.78,4.896l3.354,0.571l1.93,5.512l0,0l2.877,0.545l-1.319,3.073l3.038,1.383l5.945,-0.667l2.869,-2.375l-1.005,-1.482l2.379,0.79l1.747,-2.782l-1.308,-0.711l3.496,-2.214l-2.973,-7.475l1.511,-2.233l0.361,-8.96l2.728,-5.744l-2.191,-3.854l0.303,-5.353l4.828,-11.267l2.143,-1.581l-0.511,-4.186l4.425,-15.417l5.51,-7.288l4.878,-2.839l5.732,-10.834l-1.149,0.435L544.492,131.018z"/>
                    <path id="Nouvelle-Aquitaine" title="Nouvelle-Aquitaine" d="M162.747,319.131l3.084,6.295l-1.806,5.067l-1.578,-4.829l-4.891,-4.336l-1.1,-5.57L162.747,319.131zM160.214,309.88l2.952,-1.027l-4.753,-2.762l-2.487,0.449l0.515,-1.729l-3.565,1.063l0.058,-2.673l-2.599,0.736l1.113,2.566L160.214,309.88zM309.788,293.444l0.291,2.298l1.935,0.552l-1.316,1.739l7.481,3.774l4.961,14.643l0.406,3.753l-1.951,0.911l-0.327,2.559l-6.983,5.248l5.613,6.833l-0.079,4.027l-2.512,2.728l2.342,2.477l-1.254,7.974l1.689,1.597l-1.988,1.302l-5.48,-2.469l0.47,4.435l-6.888,6.78l1.59,3.299l-2.188,1.667l-0.274,3.225l-3.088,1.3l1.843,3.425l-3.384,1.492l0,0l-4.699,1.38l-1.648,-1.479l-4.396,3.209l-7.087,-6.434l-3.981,-0.837l-5.21,2.464l1.304,7.395l-5.883,4.86l0.727,3.246l-6.954,4.086l-1.81,5.609l-5.09,1.702l3.296,10.282l-4.982,1.186l-1.876,-2.077l-1.121,4.102l3.375,2.058l-1.827,4.821l-2.213,0.375l1.69,2.659l-4.355,-0.329l0.365,1.873l-5.621,4.992l-2.939,-3.224l-12.151,5.18l-2.889,-1.801l-3.089,2.83l-1.233,-1.656l-2.956,2.322l0.141,3.751l-3.321,-1.889l1.154,-1.431l-1.785,-1.742l-2.47,3.207l-3.475,-0.62l-2.491,2.395l2.212,1.676l-0.294,3.344l-1.375,0.104l1.325,4.062l-2.292,1.724l-1.241,5.084l1.698,2.039l5.899,0.034l3.238,6.271l-1.972,0.513l-0.059,2.974l2.761,-1.965l1.262,5.642l-3.151,2.554l1.2,1.756l-2.316,2.709l0.22,2.61l-2.055,-0.17l-3.143,3.73l0.54,3.534l-4.488,2.626l-1.059,8.807l0,0l-3.383,2.849l-4.633,-1.602l-1.901,2.785l-7.477,-6.702l-0.917,-4.039l-7.859,0.831l-7.095,-4.004l-1.158,0.905l-6.916,-3.424l1.585,-2.827l-3.043,1.354l-0.402,3.742l-3.575,-1.002l-1.374,-2.384l3.786,-5.714l-0.27,-3.9l-6.078,-2.04l-3.039,2.381l-0.664,-3.125l-4.359,0.603l-2.392,-3.1l-0.075,-1.325l5.032,-0.849l2.794,-2.551l6.381,-12.241l6.21,-32.324l1.657,-19.24l2.615,-6.665l7.871,1.332l-2.711,-3.502l1.482,-0.023l-5.538,-4.619l-3.296,9.354l-0.631,-1.035l4.342,-49.393l3.981,-5.794l-0.237,3.657l10.894,9.758l4.791,15.184l4.409,4.211l-3.466,-6.386l-4.837,-19.751l-7.767,-5.887l-2.221,-3.678l-8.818,-4.126l-0.062,-5.543l4.301,-1.003l-1.876,-2.993l2.64,-0.338l1.657,-2.901l-0.834,-5.059l1.785,-0.59l-3.18,-7.413l-1.872,-0.645l0.984,-1.153l-3.653,-0.395l5.289,-5.758l-0.204,-3.396l0,0l7.73,-3.267l-1.312,2.907l1.233,0.743l5.492,-1.917l3.226,2.385l7.581,-4.976l-2.765,-1.74l-1.482,0.966l1.117,-13.469l-1.777,-0.88l0.896,-1.634l-3.446,-5.553l0.889,-3.264l-5.518,-4.532l0.959,-2.187l-3.666,-3.255l4.504,-1.875l7.813,0.51l2.292,-2.161l-0.527,-1.919l2.558,-1.179l1.457,0.115l-0.901,1.713l3.512,-2.297l8.818,-1.04l1.719,0.298l-1.516,2.024l2.068,0.978l1.785,-2.832l2.08,0.863l1.212,-4.482l2.582,-0.244l0,0l1.088,2.726l4.218,0.243l-0.137,3.416l5.172,0.48l0.847,7.329l11.396,-1.606l-1.262,-2.972l5.135,1.965l0.531,4.273l8.644,10.667l-0.104,7.58l4.305,2.053l0.229,1.854l3.031,-0.024l0,0l4.948,6.179l0,0l-0.896,3.427l4.699,0.306l2.097,-1.698l2.545,3.221l4.596,-4.835l0.785,2.046l2.682,-1.729l0.793,1.999l2.366,-1.824l1.802,1.692l2.242,-3.974l2.325,1.85l5.804,-1.039l4.55,1.981L309.788,293.444z"/>
                    <path id="Auvergne-Rhône-Alpes" title="Auvergne-Rhône-Alpes" d="M509.865,350.021l-4.135,-2.089l-0.013,-7.974l-3.513,-0.705l-4.491,-4.383l0.548,-6.609l5.011,-0.6l4.288,-4.554l-4.45,-8.351l-2.645,0.692l1.055,-4.344l-4.205,-0.776l2.806,-8.533l-3.897,-4.464l2.055,-4.302l-12.504,-1.795l-11.072,5.815l-1.333,2.889l1.669,3.623l2.026,-0.281l-0.59,1.849l-6.933,5.104l-7.095,0.675l0.938,-5.277l5.991,-2.058l-0.926,-2.042l2.814,-4.908l-4.372,-2.952l0,0l-8.107,9.063l-5.986,0.233l-0.478,-2.898l-2.943,-2.121l-4.317,4.559l-2.707,0.251l-0.295,-3.563l-1.232,0.503l-0.527,-1.948l-0.847,2.242l-1.109,-4.304l-3.233,-1.848l0.644,-1.994l-3.264,-0.697l-1.398,-3.047l-6.024,1.479l-4.77,-2.081l-6.729,20.527l-2.246,-0.221l0.428,-3.187l-2.35,-1.532l1.295,-1.179l-1.278,-1.647l-2.558,2.431l-2.071,-1.701l-2.674,1.575l-4.085,-1.688l-1.37,6.576l-3.803,1.721l-3.043,-2.235l-9.059,1.506l-0.693,-1.997l-3.417,-0.7l0.033,-4.237l4.708,-2.534l-0.207,-8.064l-2.06,-1.869l-3.358,0.294l-1.25,-2.604l-4.026,-0.433l-0.232,-3.823l-4.646,-9.222l-1.503,-0.417l-1.163,4.389l-4.317,2.262l-1.507,-3.77l-3.06,1.81l-3.222,-1.991l-2.881,2.45l-6.991,-7.149l0,0l-4.588,0.121l-3.093,4.053l-3.545,0.531l-1.881,-1.708l-3.794,3.32l0.153,1.906l-2.404,-0.012l1.852,6.367l-3.246,2.063l-7.294,0.145l-3.334,5.816l0,0l0.291,2.298l1.935,0.552l-1.316,1.739l7.481,3.774l4.961,14.643l0.406,3.753l-1.951,0.911l-0.327,2.559l-6.983,5.248l5.613,6.833l-0.079,4.027l-2.512,2.728l2.342,2.477l-1.254,7.974l1.689,1.597l-1.988,1.302l-5.48,-2.469l0.47,4.435l-6.888,6.78l1.59,3.299l-2.188,1.667l-0.274,3.225l-3.088,1.3l1.843,3.425l-3.384,1.492l0,0l1.233,5.972l3.342,4.941l-1.744,5.359l3.247,4.636l0.312,-1.878l3.313,-1.117l2.379,1.623l5.463,-0.593l3.168,-4.033l1.848,-7.327l5.496,-5.583l1.49,4.988l3.596,-1.08l5.069,13.396l5.048,-14.085l1.166,-1.022l2.504,2.4l2.075,-4.264l1.823,0.509l3.545,-2.824l4.787,9.852l4.247,-1.137l0.203,-2.9l2.512,-0.012l0.527,2.754l3.188,-0.542l5.488,5.708l1.146,8.482l6.888,10.951l-0.868,4.994l3.396,-1.018l5.285,4.139l2.869,-4.237l2.728,-0.475l0.149,3.238l1.756,0.416l0.631,-3.191l2.163,-0.307l5.979,4.232l0,0l0.05,-3.439l5.729,0.966l1.262,4.957l10.001,-4.634l2.018,1.74l2.425,-2.162l-0.606,4.796l8.424,1.033l1.158,3.41l2.989,2.075l3.591,-0.767l2.499,-3.386l1.719,1.143l1.794,-1.425l0.008,-4.088l-3.263,-2.271l0.884,-1.579l-5.649,-0.242l-2.607,-2.147l-0.47,-2.912l3.268,-0.695l-1.665,-3.589l6.477,1.606l2.071,-1.786l-2.777,-2.414l1.91,-6.258l6.082,-0.093l1.702,-2.153l-1.308,-0.931l1.166,-3.093l5.152,-0.058l1.212,-1.23l-1.278,-1.358l2.831,-1.796l1.611,1.143l3.217,-2.818l4.708,0.724l1.831,-1.284l2.669,1.109l-1.324,-8.409l-4.961,-1.018l1.71,-6.122l3.642,-0.159l1.308,3.106l3.578,1.066l2.466,-3.363l4.995,0.018l0,0l5.675,-2.909l5.206,1.337l0.008,-1.86l2.18,-0.082l2.329,-2.965l3.334,0.2l2.212,-2.309l-1.033,-4.205l2.69,-4.841l-2.512,-1.385L509.865,350.021z"/>
                    <path id="Bourgogne-Franche-Comté" title="Bourgogne-Franche-Comté" d="M341.618,174.828l-1.329,3.381l1.333,3.445l-4.575,5.379l0,0l3.84,1.849l0.839,3.719l3.118,2.688l0.133,3.532l-4.928,4.121l0.672,7.357l-7.207,1.817l-0.166,2.499l3.255,2.159l2.084,6.908l-5.322,1.92l3.425,6.118l-2.619,6.095l4.729,4.681l1.503,12.016l2.486,2.459l-1.926,13.873l0,0l6.991,7.149l2.881,-2.45l3.222,1.991l3.06,-1.81l1.507,3.77l4.317,-2.262l1.163,-4.389l1.503,0.417l4.646,9.222l0.232,3.823l4.026,0.433l1.25,2.604l3.358,-0.294l2.06,1.869l0.207,8.064l-4.708,2.534l-0.033,4.237l3.417,0.7l0.693,1.997l9.059,-1.506l3.043,2.235l3.803,-1.721l1.37,-6.576l4.085,1.688l2.674,-1.575l2.071,1.701l2.558,-2.431l1.278,1.647l-1.295,1.179l2.35,1.532l-0.428,3.187l2.246,0.221l6.729,-20.527l4.77,2.081l6.024,-1.479l1.398,3.047l3.264,0.697l-0.644,1.994l3.233,1.848l1.109,4.304l0.847,-2.242l0.527,1.948l1.232,-0.503l0.295,3.563l2.707,-0.251l4.317,-4.559l2.943,2.121l0.478,2.898l5.986,-0.233l8.107,-9.063l0,0l3.819,-7.758l-1.926,-1.89l14.189,-11.967l0.498,-6.89l-1.341,-2.363l11.936,-7.45l-0.681,-1.896l10.482,-9.775l-0.506,-2.72l4.67,-2.851l-1.632,-2.388l-5.704,1.222l2.537,-4.897l2.569,-1.273l-0.784,-2.474l6.21,-0.551l0,0l-1.93,-5.512l-3.354,-0.571l1.78,-4.896l-1.365,-3.746l-6.202,-2.438l-10.728,-10.031l-5.348,3.668l-3.698,-4.632l-7.681,1.767l-2.856,-5.404l-3.96,0.984l-3.745,4.179l-0.697,-2.571l-4.371,7.719l-2.782,-0.45l-0.797,2.436l-2.101,-0.05l-0.009,8.373l-3.897,0.774l-1.217,-2.17l-1.743,2.121l-4.385,-0.233l-2.689,5.294l-1.366,-1.313l-2.814,2.209l0.212,-2.805l-3.554,-1.843l0.203,-1.727l-2.528,2.077l-3.694,-3.94l-2.5,1.5l-0.406,-4.683l-1.794,-0.314l3.181,-2.519l-3.703,-6.99l-2.973,0.76l1.403,-1.952l-3.347,-1.359l0.349,-2.69l-8.904,-1.436l-1.773,1.398l0.776,2.387l-9.976,0.414l-0.9,2.249l-1.993,-0.315l-0.764,-2.589l-0.997,1.891l-1.461,-1.119l-2.37,2.076l-2.076,-1.223l-0.644,1.273l-6.223,-0.253l0.776,-3.115l-0.78,-1.349l-1.781,1.145l0.834,-1.973l-3.346,-6.374l-2.143,-0.911l0.361,-2.066l-3.371,1.594l-1.531,-3.097l-2.135,0.329l1.652,-5.231l-4.786,-6.094l-3.143,0.499l-0.577,-1.975L341.618,174.828z"/>
                    <path id="Bretagne" title="Bretagne" d="M80.29,234.826l7.726,4.484l-0.556,1.703l-6.775,-1L80.29,234.826zM81.253,143.01l0.212,2.233l5.571,-2.258v3.038l3.055,-0.188l-1.32,2.696l4.774,1.545l-0.685,2.184l5.318,4.521l-0.199,3.35l4.492,2.471l-1.108,1.951l1.171,-0.494h1.25l2.292,0.656l3.022,-4.866l3.358,-1.434l-0.619,-1.409l2.13,-0.476l0.718,1.466l4.209,-3.716l1.449,1.267l-2.221,3.026l3.882,-1.522l2.657,4.263l1.191,-2.616l-0.066,-0.964l4.342,-0.338l3.105,5.945l-0.523,3.043l1.798,-2.575l-1.86,-2.971l1.627,0.87l-0.561,-1.333l-2.528,-2.999l1.262,-2.783l6.148,-1.806l-1.038,4.645l3.753,2.129l8.544,-1.904l0,0l3.462,9.094l2.79,1.761l2.798,-0.5l4.155,-4.686l7.635,2.231l0,0l0,0l0,0l1.025,11.195l-2.325,3.895l3.516,16.323l-5.75,2.369l-3.799,11.618l-9.627,-3.624l0.241,1.991l-6.186,2.427l-1.573,3.323l-8.312,0.055l-3.936,2.293l-0.755,-1.377l-4.509,2.698l-0.681,7.18l-2.462,0.693l-0.262,1.954l-5.604,-1.624l-0.785,3.381l-4.4,-0.973l-1.428,1.769l0,0l-1.561,-0.123l-0.257,-2.578l2.52,-0.38l-2.848,-1.593l-12.695,2.329l-3.981,-4.1l-5.351,-1.558l-3.446,0.571L85.833,227l1.443,2.871l-2.138,-0.27l-0.76,-7.503l-5.671,-5.522l-3.093,-0.037l-0.22,-1.531l-3.641,0.923l-3.056,-4.185l-8.324,-2.544l-5.285,0.881l-3.794,-6.889l-1.781,1.179l0.602,1.777l-7.132,-0.136l-1.864,3.724l-7.315,0.012l0.395,-5.648l-2.611,-4.608l-3.724,-2.646l-9.382,-2.092l0.926,-1.585l12.367,-2.633l4.625,1.097l1.573,-2.523l-2.009,-4.599l-6.14,-2.181l-3.948,4.267l0.643,-4.895l-3.25,-0.329l-0.278,-1.573l2.433,-0.156l-0.066,-3.024l1.627,-0.642l-0.133,3.554l11.404,0.243l0.544,-1.188l-3.715,-0.983l1.432,-0.971l-0.635,-1.987l-2.283,2.248l-3.542,-0.012l2.412,-3.532l-0.979,-0.779l-7.631,3.576l-3.055,-1.065l-3.815,1.619l-0.17,-11.607l1.947,-2.544l4.957,-1.27l2.835,-3.787l5.85,-0.025l-1.466,-1.078l3.761,-1.422l2.076,0.79l0.013,1.942l4.176,-1.14l-1.129,-0.426l1.499,-1.774l5.285,0.665l2.138,-3.205l1.544,0.006l-0.071,3.337l1.669,0.714l3.159,-0.708l1.316,-2.841l7.452,1.474l0.864,0.615l1.71,0.997l1.387,-4.705l-1.586,-3.844l1.341,0.911l2.092,-3.005l4.409,2.464L81.253,143.01z"/>
                    <path id="Centre-Val de Loire" title="Centre-Val de Loire" d="M277.46,138.463L281.487,144.815L281.637,155.783L289.309,162.757L289.907,168.193L292.738,169.828L295.246,168.786L295.15,171.974L297.205,172.248L297.653,174.616L297.001,179.279L304.927,178.626L306.571,175.793L308.318,178.632L311.752,176.479L314.928,177.556L315.741,181.039L319.615,183.14L319.636,186.785L316.567,189.458L327.437,189.489L329.462,188.131L328.719,186.803L331.317,186.679L332.165,189.093L337.047,187.033L337.047,187.033L340.887,188.882L341.726,192.601L344.844,195.288L344.977,198.82L340.049,202.941L340.721,210.298L333.514,212.115L333.348,214.614L336.603,216.772L338.687,223.681L333.364,225.601L336.789,231.719L334.17,237.813L338.898,242.495L340.401,254.51L342.888,256.97L340.962,270.842L340.962,270.842L336.374,270.963L333.281,275.017L329.736,275.548L327.855,273.839L324.062,277.159L324.215,279.065L321.811,279.053L323.662,285.42L320.416,287.483L313.122,287.628L309.788,293.444L309.788,293.444L301.821,294.026L297.271,292.045L291.468,293.084L289.143,291.234L286.901,295.208L285.099,293.516L282.733,295.34L281.94,293.342L279.258,295.07L278.474,293.024L273.878,297.859L271.333,294.638L269.236,296.336L264.537,296.03L265.434,292.604L265.434,292.604L260.485,286.425L260.485,286.425L257.455,286.449L257.226,284.596L252.921,282.542L253.025,274.962L244.381,264.295L243.85,260.022L238.715,258.057L239.977,261.029L228.581,262.635L227.734,255.306L222.562,254.826L222.698,251.41L218.48,251.167L217.393,248.441L217.393,248.441L218.339,241.281L222.698,235.174L221.478,234.086L224.33,227.923L223.192,225.533L224.795,221.49L231.076,223.632L231.06,219.126L233.795,220.631L239.894,217.393L240.836,216.09L239.462,214.571L244.273,211.555L247.047,207.544L246.715,203.317L248.807,204.077L250.368,200.891L250.085,195.35L248.222,194.892L248.072,192.824L250.119,192.675L248.886,191.008L250.447,188.913L253.141,188.572L248.238,185.127L248.238,185.127L249.592,183.929L247.088,177.164L253.075,174.024L255.636,169.797L253.98,167.544L255.25,164.602L250.297,159.222L250.297,159.222L248.736,155.846L250.991,154.329L250.991,154.329L251.518,152.585L258.098,151.801L259.281,149.899L261.444,150.64L261.697,147.952L270.453,149.724L272.113,148.467L271.682,145.117L275.758,142.765L275.248,139.509z"/>
                    <path id="Corse" title="Corse" d="M579.428,571.32l1.212,-2.684l4.629,-2.552l-5.575,-0.665l-0.282,-2.294l-4.816,0.044l2.977,-1.996l-0.768,-1.431l2.479,-0.521l1.3,-4.659l-2.279,-2.106l-5.829,2.195l-0.627,-3.975l2.316,-0.194l0.486,-2.438l3.615,-2.072l-1.968,-3.494l-4.952,-0.881l-0.328,-5.581l-1.37,-0.52l6.427,-1.638l-3.757,-2.175l0.436,-2.467l-2.578,0.89l-0.345,-2.312l4.596,-2.252l1.029,-3.004l-1.295,-0.544l2.973,-2.62l0.232,-3.336l2.615,1.747l0.552,-2.741l8.848,-2.176l4.554,-5.081l4.031,-0.208l3.188,3.298l1.914,-3.338l-1.47,-5.473l2.15,-5.131l-0.876,-3.951l3.449,-0.979l1.682,1.414l1.221,10.136l-1.951,7.417l3.604,7.144l1.079,19.747l-0.395,5.127l-5.699,8.352l-1.055,17.061l-4.467,2.722l0.373,1.184l1.274,-1.664l2.122,0.586l-3.961,3.532l0.195,3.655l-2.877,2.809l2.092,-0.017l-3.313,2.734l-3.587,-1.648l1.125,-2.404l-2.104,-0.364l0.395,-2.025l-1.657,1.347l-1.702,-1.838l-3.254,0.05l-3.222,-1.585l0.456,-1.613l-2.765,-0.492L579.428,571.32z"/>
                    <path id="Île-de-France" title="Île-de-France" d="M285.855,120.07L287.96,123.631L291.31,124.346L298.23,123.612L301.514,121.427L305.234,124.391L307.223,123.39L307.82,125.169L311.171,122.94L318.502,127.991L321.08,126.839L322.367,129.659L324.422,127.852L328.615,130.847L331.704,128.585L333.514,130.253L338.367,128.907L339.147,130.203L342.428,129.312L342.568,127.301L345.408,127.991L347.566,131.529L346.596,133.922L350.635,138.551L352.3,137.927L353.296,140.485L354.902,139.213L355.538,142.765L358.784,144.922L359.784,143.998L359.784,143.998L359.855,146.4L356.385,146.727L358.045,147.877L356.007,149.88L359.074,151.148L358.356,157.588L361.814,156.886L362.856,158.753L358.921,161.625L359.59,163.433L356.497,164.289L357.805,166.626L355.538,167.3L356.85,172.909L356.85,172.909L341.618,174.828L340.289,178.209L341.622,181.654L337.047,187.033L337.047,187.033L332.165,189.093L331.317,186.679L328.719,186.803L329.462,188.131L327.437,189.489L316.567,189.458L319.636,186.785L319.615,183.14L315.741,181.039L314.928,177.556L311.752,176.479L308.318,178.632L306.571,175.793L304.927,178.626L297.001,179.279L297.653,174.616L297.205,172.248L295.15,171.974L295.246,168.786L292.738,169.828L289.907,168.193L289.309,162.757L281.637,155.783L281.487,144.815L277.46,138.463L277.46,138.463L277.46,138.463L277.46,138.463L277.46,138.463L277.46,138.463L278.204,136.055L276.182,136.219L275.26,131.321L276.934,131.504L277.81,129.299L282.479,129.299z"/>
                    <path id="Occitanie" title="Occitanie" d="M408.142,419.977l2.988,4.798l-0.045,6.104l2.735,0.91l2.408,4.407l-8.411,7.048l1.071,1.251l-1.64,9.12l-5.912,-0.67l-2.475,4.186l1.901,0.663l-0.432,1.319l-9.146,5.165l-0.44,2.247l0,0l-3.96,-1.471l-1.163,-3.812l-5.496,0.383l-13.733,9.279l-5.704,6.602l-3.267,-1.324l-3.155,0.955l-7.1,5.75l-5.874,13.14l-0.395,13.321l0.739,9.129l3.915,1.42l1.503,4.324l-3.804,0.751l-2.217,-2.77l-6.763,0.432l-2.956,2.747l-5.222,0.807l-0.042,3.544l-7.88,0.028l-2.038,-2.979l-7.314,-2.499l-4.206,0.807l-5.771,4.223l-3.417,-5.87l-8.536,-2.366l0.386,-3.407l2.346,-1.454l-2.873,-0.489l0.407,-1.5l-10.039,-2.041l-2.337,2.827l-3.35,-6.541l-7.759,0.597l-3.745,-4.489l-6.356,-0.046l-9.054,-4.095l-2.645,4.422l1.271,5.176l-10.52,0.022l-2.59,-1.869l-2.728,2.849l-4.907,-3.569l-9.673,2.522l-4.289,-5.954l-6.331,-2.904l0,0l1.059,-8.807l4.488,-2.626l-0.54,-3.534l3.143,-3.73l2.055,0.17l-0.22,-2.61l2.316,-2.709l-1.2,-1.756l3.151,-2.554l-1.262,-5.642l-2.761,1.965l0.059,-2.974l1.972,-0.513l-3.238,-6.271l-5.899,-0.034l-1.698,-2.039l1.241,-5.084l2.292,-1.724l-1.325,-4.062l1.375,-0.104l0.294,-3.344l-2.212,-1.676l2.491,-2.395l3.475,0.62l2.47,-3.207l1.785,1.742l-1.154,1.431l3.321,1.889l-0.141,-3.751l2.956,-2.322l1.233,1.656l3.089,-2.83l2.889,1.801l12.151,-5.18l2.939,3.224l5.621,-4.992l-0.365,-1.873l4.355,0.329l-1.69,-2.659l2.213,-0.375l1.827,-4.821l-3.375,-2.058l1.121,-4.102l1.876,2.077l4.982,-1.186l-3.296,-10.282l5.09,-1.702l1.81,-5.609l6.954,-4.086l-0.727,-3.246l5.883,-4.86l-1.304,-7.395l5.21,-2.464l3.981,0.837l7.087,6.434l4.396,-3.209l1.648,1.479l4.699,-1.38l0,0l1.233,5.972l3.342,4.941l-1.744,5.359l3.247,4.636l0.312,-1.878l3.313,-1.117l2.379,1.623l5.463,-0.593l3.168,-4.033l1.848,-7.327l5.496,-5.583l1.49,4.988l3.596,-1.08l5.069,13.396l5.048,-14.085l1.166,-1.022l2.504,2.4l2.075,-4.264l1.823,0.509l3.545,-2.824l4.787,9.852l4.247,-1.137l0.203,-2.9l2.512,-0.012l0.527,2.754l3.188,-0.542l5.488,5.708l1.146,8.482l6.888,10.951l-0.868,4.994l3.396,-1.018l5.285,4.139l2.869,-4.237l2.728,-0.475l0.149,3.238l1.756,0.416l0.631,-3.191l2.163,-0.307L408.142,419.977z"/>
                    <path id="Hauts-de-France" title="Hauts-de-France" d="M386.886,69.697L390.792,66.487L389.538,62.375L386.558,62.331L389.879,53.366L387.961,52.258L386.936,54.279L382.24,47.731L377.15,49.808L370.732,48.238L369.088,51.228L367.021,47.043L367.087,41.411L364.924,38.848L360.44,39.42L361.196,37.057L359.365,36.432L355.268,39.167L351.76,37.005L349.593,28.299L350.481,25.45L347.604,23.914L345.943,19.672L337.707,22.167L335.793,26.078L330.94,23.815L328.188,18.33L324.551,18.192L323.068,15.753L322.683,11.153L324.41,9.333L320.752,0L287.544,9.53L284.074,13.359L280.745,14.336L282.094,18.755L279.977,23.848L280.549,34.08L280.977,36.1L279.636,45.063L282.546,47.238L279.686,47.589L278.935,52.705L285.211,58.802L278.336,57.593L272.325,66.81L272.325,66.81L275.281,66.436L275.426,68.402L286.204,78.229L289.271,86.206L287.748,86.142L285.245,90.529L287.839,90.529L285.593,93.766L285.552,97.72L287.723,100.547L286.436,102.741L289.462,102.748L286.291,108.887L290.023,117.35L289.404,119.157L288.109,117.489L286.087,117.978L285.855,120.07L285.855,120.07L287.96,123.631L291.31,124.346L298.23,123.612L301.514,121.427L305.234,124.391L307.223,123.39L307.82,125.169L311.171,122.94L318.502,127.991L321.08,126.839L322.367,129.659L324.422,127.852L328.615,130.847L331.704,128.585L333.514,130.253L338.367,128.907L339.147,130.203L342.428,129.312L342.568,127.301L345.408,127.991L347.566,131.529L346.596,133.922L350.635,138.551L352.3,137.927L353.296,140.485L354.902,139.213L355.538,142.765L358.784,144.922L359.784,143.998L359.784,143.998L367.78,133.796L366.655,131.972L363.937,132.363L366.137,129.824L364.588,127.143L365.477,125.194L370.724,124.656L366.801,121.243L366.443,114.849L371.948,112.13L374.996,112.86L375.179,110.61L378.014,108.925L382.701,111.882L384.42,98.429L382.161,95.178L385.964,94.469L386.429,91.591L391.561,86.533L389.742,85.059L391.701,79.392L390.817,73.574L390.817,73.574L389.314,73.741z"/>
                    <path id="Normandie" title="Normandie" d="M285.552,97.72L285.552,97.72l0.042,-3.955l2.246,-3.237h-2.595l2.503,-4.387l1.523,0.064l-3.068,-7.977l-10.777,-9.827l-0.145,-1.967l-2.956,0.374l0,0l-12.201,8.386l-20.658,4.967l-15.763,9.195l-5.879,12.816l4.123,3.823l5.414,0.153l-0.469,1.362l-6.505,1.769l-8.863,6.615l-5.65,1.047l-7.132,-3.327l-14.995,-1.01l-8.718,-3.083l-4.542,0.483l-1.71,2.917l-1.623,-1.194l-1.951,1.779l1.449,-4.616l-5.928,-8.958l3.342,-3.792l-1.502,-5.71l-8.64,-0.051l-2.507,2.712l-3.101,-0.167l-13.816,-4.403l-0.245,3.271l4.102,2.801l0.332,3.852l-1.959,2.354l3.242,10.285l4.255,2.796l3.861,7.017l1.52,13.786l0.851,-1.667l0.27,5.885l-2.624,6.169l1.661,0.836l0.253,4.9l4.981,5.557l1.495,-0.25l2.412,1.679l-9.046,-0.138l0,0l3.462,9.094l2.79,1.761l2.798,-0.5l4.155,-4.686l7.635,2.231l0,0l9.312,0.55l3.549,3.952l1.922,-0.867l-0.697,-1.467l2.773,-0.737l0.502,2.572l5.879,-4.046l4.704,-0.063l1.81,1.605l1.328,-2.386l2.067,0.937l0.922,-3.563l1.739,0.044l2.574,2.226l-1.175,1.087l1.121,3.354l3.99,0.356l-0.013,4.777l2.08,-1.421l2.449,1.228l3.595,-4.971l6.493,-1.455l3.375,3.495l0.407,6.424l4.044,0.728l1.905,3.819l4.289,0.976l0.614,-1.914l3.504,4.703l2.479,-0.373l0,0l1.354,-1.199l-2.503,-6.765l5.986,-3.139l2.562,-4.228l-1.656,-2.253l1.27,-2.942l-4.953,-5.379l0,0l-1.561,-3.376l2.254,-1.517l0,0l0.527,-1.744l6.58,-0.784l1.183,-1.902l2.163,0.741l0.253,-2.688l8.756,1.771l1.66,-1.256l-0.432,-3.35l4.077,-2.353l-0.51,-3.256l2.212,-1.046l0,0l0.743,-2.408l-2.021,0.164l-0.922,-4.897l1.673,0.183l0.876,-2.205h4.67l3.375,-9.229l0,0l0.232,-2.093l2.022,-0.488l1.295,1.668l0.619,-1.808l-3.732,-8.463l3.171,-6.139l-3.026,-0.006l1.287,-2.194L285.552,97.72L285.552,97.72z"/>
                    <path id="Pays de la Loire" title="Pays de la Loire" d="M121.443,256.703l1.636,1.147l-0.594,2.051l3.114,1.57l0.303,3.315l-2.429,-3.848l-3.828,-2.02l-0.282,-2.033L121.443,256.703zM170.697,165.558l9.312,0.55l3.549,3.952l1.922,-0.867l-0.697,-1.467l2.773,-0.737l0.502,2.572l5.879,-4.046l4.704,-0.063l1.81,1.605l1.328,-2.386l2.067,0.937l0.922,-3.563l1.739,0.044l2.574,2.226l-1.175,1.087l1.121,3.354l3.99,0.356l-0.013,4.777l2.08,-1.421l2.449,1.228l3.595,-4.971l6.493,-1.455l3.375,3.495l0.407,6.424l4.044,0.728l1.905,3.819l4.289,0.976l0.614,-1.914l3.504,4.703l2.479,-0.373l0,0l4.903,3.444l-2.694,0.341l-1.561,2.096l1.233,1.667l-2.046,0.149l0.149,2.068l1.864,0.458l0.283,5.541l-1.561,3.187l-2.092,-0.76l0.332,4.227l-2.773,4.011l-4.812,3.016l1.374,1.519l-0.942,1.303l-6.098,3.238l-2.736,-1.505l0.017,4.506l-6.281,-2.142l-1.603,4.043l1.138,2.39l-2.853,6.163l1.221,1.088l-4.359,6.106l-0.947,7.16l0,0l-2.582,0.244l-1.212,4.482l-2.08,-0.863l-1.785,2.832l-2.068,-0.978l1.516,-2.024l-1.719,-0.298l-8.818,1.04l-3.512,2.297l0.901,-1.713l-1.457,-0.115l-2.558,1.179l0.527,1.919l-2.292,2.161l-7.813,-0.51l-4.504,1.875l3.666,3.255l-0.959,2.187l5.518,4.532l-0.889,3.264l3.446,5.553l-0.896,1.634l1.777,0.88l-1.117,13.469l1.482,-0.966l2.765,1.74l-7.581,4.976l-3.226,-2.385l-5.492,1.917l-1.233,-0.743l1.312,-2.907l-7.73,3.267l0,0l-3.558,0.102l-0.174,2.695l-5.7,-4.325l-5.165,-0.006l-1.939,-3.688l-5.583,-0.966l-6.833,-4.494L138.004,282L126.16,269.21l-0.407,-4.085l1.719,-0.151l5.513,-8.319l-3.068,-3.979l-8.07,-2.341l3.358,-2.167l-0.211,-5.831l-5.31,1.92l-3.163,-2.774l-2.333,1.22l-4.695,-1.94l1.627,-2.93l-2.233,-2.199l4.201,-4.507l0,0l1.428,-1.769l4.4,0.973l0.785,-3.381l5.604,1.624l0.262,-1.954l2.462,-0.693l0.681,-7.18l4.509,-2.698l0.755,1.377l3.936,-2.293l8.312,-0.055l1.573,-3.323l6.186,-2.427l-0.241,-1.991l9.627,3.624l3.799,-11.618l5.75,-2.369l-3.516,-16.323l2.325,-3.895L170.697,165.558z"/>
                    <path id="Provence-Alpes-Côte d'Azur" title="Provence-Alpes-Côte d'Azur" d="M436.874,480.46l1.332,-4.562l-2.686,-3.759l-3.347,1.86l-7.41,0.216l-3.317,-5.708l-5.87,-0.257l1.366,1.601l-1.577,0.233l0.515,1.218l1.776,1.145l-1.743,1.615l-10.562,-1.854l0.349,-3.513l-2.379,-1.715l-12.575,-0.455l0,0l0.44,-2.247l9.146,-5.165l0.432,-1.319l-1.901,-0.663l2.475,-4.186l5.912,0.67l1.64,-9.12l-1.071,-1.251l8.411,-7.048l-2.408,-4.407l-2.735,-0.91l0.045,-6.104l-2.988,-4.798l0,0l0.05,-3.439l5.729,0.966l1.262,4.957l10.001,-4.634l2.018,1.74l2.425,-2.162l-0.606,4.796l8.424,1.033l1.158,3.41l2.989,2.075l3.591,-0.767l2.499,-3.386l1.719,1.143l1.794,-1.425l0.008,-4.088l-3.263,-2.271l0.884,-1.579l-5.649,-0.242l-2.607,-2.147l-0.47,-2.912l3.268,-0.695l-1.665,-3.589l6.477,1.606l2.071,-1.786l-2.777,-2.414l1.91,-6.258l6.082,-0.093l1.702,-2.153l-1.308,-0.931l1.166,-3.093l5.152,-0.058l1.212,-1.23l-1.278,-1.358l2.831,-1.796l1.611,1.143l3.217,-2.818l4.708,0.724l1.831,-1.284l2.669,1.109l-1.324,-8.409l-4.961,-1.018l1.71,-6.122l3.642,-0.159l1.308,3.106l3.578,1.066l2.466,-3.363l4.995,0.018l0,0l1.756,5.301l2.939,0.328l0.277,6.368l4.675,3.217l2.993,-0.683l3.6,2.258l-0.938,2l3.164,6.156l-4.729,0.355l0.216,3.35l-4.662,5.227l3.856,5.718l-2.309,0.48l-0.224,3.422l4.952,7.324l7.494,1.985l7.045,4.954l13.575,-3.431l0.884,7.641l-8.659,9.747l1.444,5.184l-7.95,4.02l-0.972,0.344l-6.58,3.049l-1.461,3.783l-0.972,0.908l-2.482,2.043l-3.146,-0.399l-2.969,6.443l-6.057,0.336l-1.191,4.263l-5.879,4.304l5.086,0.318l-2.089,5.625l-3.554,-1.225l-2.689,2.172l-4.646,0.368l-0.852,3.293l-7.348,-1.62l-1.316,4.994l-2.491,-0.119l1.208,-2.848l-4.28,0.063l-4.089,-2.629l-1.656,1.259l2.765,1.953l-4.965,1.025l-1.474,-1.07l0.635,-2.628l-4.699,-1.61l-0.382,-2.053l-2.682,-0.38l-0.735,1.509l-2.844,-3.092L436.874,480.46z"/>
                
                </svg>

            </div>

        </div>


        <div class="select-page">

            <span id="select-page-anchor">Notre menu de selection</span>
            <span id="region"></span>

            
            <div class="bloc-liste">
                <div class="liste-departement">
                    <ul id="liste-departement">
                    </ul>
                </div>
                
                <div class="message-bloc">
                    <span>Scroll la liste de droite</span>

                </div>

                <div class="liste-ville">
                    <ul>
                        <li>AAAA</li>
                        <li>BBBB</li>
                        <li>CCCC</li>
                        <li>DDDD</li>
                        <li>EEEE</li>
                        <li>FFFF</li>
                        <li>GGGG</li>
                        <li>HHHH</li>
                        <li>IIII</li>
                        <li>JJJJ</li> 
                    </ul>
 
                </div>

            </div>

        </div>


        <div class="informations-page">
            <span id="informations-page-anchor">Nos informations météorologique</span>
            <span id="">Cergy</span>
            
            <div class="bloc-informations">

                <ul class="liste-informations">
                    <li id="temperature">22°C</li>
                    <li id="humidite">47%</li>
                    <li id="etat">Nuageux</li>
                </ul>   
            </div>

            <div class="bloc-img">
                <!-- Faire un script meteo pour le changement-->
                <li> IMAGE METEO 
                    <img src="img/stormy-img.jpg"></li>
            </div>

    <!-- Remise ajout des ajout avec API  --> 
    <!--Information annexe sur la meteo-->
                <div class="informations">
                    <!-- Description -->
                    <div class="desc">
                        <span>Description : </span>
                        <span id="description"></span>
                    </div> 

                    <!-- Humidité -->
                    <div class="humidity">
                        <span>Humidité: </span>
                        <span id="humidity"></span> 
                    </div>
                <!-- Temperature-->
                    <div class="temp">
                        <span>Température: </span>
                        <span id="temp"></span>
                    </div>
                    <div class="icon">
                        <i class="wi-day-cloudy-gusts"></i>
                    </div>
                </div>
            </div>
 
        </div>

        <a href="#top-page" class="scroll-up"><img src="img/scroll-up.png"></a>

    
    
    </div>



    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>