<?xml version="1.0" encoding="UTF-8"?><project name="Projet Web" company="" webLink="http://" view-date="2021-05-07" view-index="0" gantt-divider-location="480" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="295" order="0"/>
        <field id="tpd4" name="Date de début" width="89" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="color.recent">
            <![CDATA[#ccff00 #006666 #eeeeee #ff0000 #ffffcc #99ff99 #ff6666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" name="Moi Mars: HTML/CSS" color="#006666" meeting="false" start="2021-03-01" duration="23" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Reunion" color="#ff6666" meeting="false" start="2021-03-03" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Reponse question" color="#8cb6ce" meeting="false" start="2021-03-05" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Rendu Gantt" color="#99ff99" meeting="false" start="2021-03-05" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Tache maquette" color="#8cb6ce" meeting="false" start="2021-03-08" duration="4" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Recherche template" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Reunion" color="#ff6666" meeting="false" start="2021-03-10" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Rendu maquette?" color="#99ff99" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Alternance- recheche stage" color="#ccff00" meeting="false" start="2021-03-15" duration="10" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Codage+ debogace" color="#8cb6ce" meeting="false" start="2021-03-15" duration="4" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Reunion" color="#ff6666" meeting="false" start="2021-03-17" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="147" name="Rendu  fichier" color="#99ff99" meeting="false" start="2021-03-19" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Finition HTML - Correction" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="164" name="Reunion" color="#ff6666" meeting="false" start="2021-03-24" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="166" name="Rendu  fichier" color="#99ff99" meeting="false" start="2021-03-26" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Version 1 : html/css" color="#8cb6ce" meeting="false" start="2021-03-29" duration="3" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="171" name="Rendu  fichier" color="#99ff99" meeting="false" start="2021-03-31" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="202" name="Reunion" color="#ff6666" meeting="false" start="2021-03-31" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="196" name="Preparation pour API" color="#8cb6ce" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="Mois Avril Integration- Front" color="#006666" meeting="false" start="2021-04-05" duration="20" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="206" name="Travail recherche API" color="#8cb6ce" meeting="false" start="2021-04-05" duration="4" complete="0" thirdDate="2021-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="Commentaire PHP/Documentation" color="#8cb6ce" meeting="false" start="2021-04-05" duration="10" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="208" name="Point Avancement avec JLB" color="#ff0000" meeting="false" start="2021-04-07" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="154" name="Alternance- recheche stage" color="#ffffcc" meeting="false" start="2021-04-12" duration="10" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="219" name="Rendu  fichier" color="#99ff99" meeting="false" start="2021-04-09" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Widget Api Meteo" color="#8cb6ce" meeting="false" start="2021-04-12" duration="10" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="228" name="Reunion" color="#ff0000" meeting="false" start="2021-04-14" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="237" name="Rendu  fichier" color="#99ff99" meeting="false" start="2021-04-16" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="245" name="Reunion" color="#ff0000" meeting="false" start="2021-04-21" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="248" name="Rendu  fichier" color="#99ff99" meeting="false" start="2021-04-23" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Mise au point API/Debeug" color="#8cb6ce" meeting="false" start="2021-04-26" duration="4" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="259" name="Reunion" color="#ff0000" meeting="false" start="2021-04-28" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="280" name="Rendu version 2 : Api" color="#99ff99" meeting="false" start="2021-04-30" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Mai : Finition- Evolution et doc" color="#006666" meeting="false" start="2021-05-03" duration="20" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="263" name="evolution du projet/Synthese" color="#8cb6ce" meeting="false" start="2021-05-03" duration="4" complete="0" thirdDate="2021-04-30" thirdDate-constraint="0" expand="true"/>
        <task id="296" name="Reunion" color="#ff0000" meeting="false" start="2021-05-05" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="300" name="Rendu" color="#99ff99" meeting="false" start="2021-05-07" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="286" name="Alternance- recheche stage" color="#ffffcc" meeting="false" start="2021-05-10" duration="10" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="Preparation diapositif- prise de parole" color="#8cb6ce" meeting="false" start="2021-05-10" duration="4" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="305" name="Reunion" color="#ff0000" meeting="false" start="2021-05-12" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="309" name="Rendu" color="#99ff99" meeting="false" start="2021-05-14" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="119" name="Creation une video 3 à 5min" color="#8cb6ce" meeting="false" start="2021-05-17" duration="4" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="313" name="Copie_Reunion" color="#ff0000" meeting="false" start="2021-05-19" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="316" name="Copie_Rendu" color="#99ff99" meeting="false" start="2021-05-21" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="Soutenance" color="#8cb6ce" meeting="false" start="2021-05-24" duration="5" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
